# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
    # check these on https://fabricmc.net/use
    minecraft_version=1.16.5
    yarn_mappings=1.16.5+build.1
    loader_version=0.12.5
    forge_version=36.2.0

# Mod Properties
    mod_version = 1.6.4
    maven_group = xyz.wagyourtail
    archives_base_name = jsmacros-1.16.5

# Dependencies
    api_base_version=0.2.0+ab87788d3a
    lifecycle_events_version=1.2.0+ffb68a873a
    key_bind_api_version=1.0.1+730711c63a
    command_api_version=1.1.1+351679a77d
    resource_loader_version=0.4.6+2868a2287d

    mod_menu_version=3400184
    prism_version=2.0.0
    graal_version=21.3.0